# airport

./: .gitignore  LICENSE  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/by/it/pvt/du4/beans/: Airhostess.java  Airport.java  Command.java  Crew.java  Employee.java  Flight.java  FlightStr.java  Permission.java  Pilot.java  Plane.java  Role.java  User.java
dao/: pom.xml
dao/src/main/java/by/it/pvt/du4/beans/: FlightStr.java  Pilot.java  User.java
dao/src/main/java/by/it/pvt/du4/connection/: ConnectionCreator.java  DataSourceCreator.java
dao/src/main/java/by/it/pvt/du4/dao/: AbstractDAO.java  AirhostessDAO.java  AirhostessDao.java  AirportsDAO.java  AirportsDao.java  BaseDao.java  CommandDAO.java  CommandDao.java  CrewDAO.java  DAO.java  Dao.java  DaoFactory.java  FlightDAO.java  FlightDao.java  FlightQueryStrBuilder.java  FlightStrDAO.java  FligthStrDAO.java  IAirhostessDao.java  IAirportDao.java  ICommandDao.java  IDAO.java  IDao.java  IFlightDao.java  IPermissionDao.java  IPilotDao.java  IPlaneDao.java  IRoleDao.java  IUserDao.java  PermissionDAO.java  PermissionDao.java  PilotDAO.java  PilotDao.java  PlaneDAO.java  PlaneDao.java  RoleDAO.java  RoleDao.java  SpringMain.java  UserDAO.java  UserDao.java
dao/src/main/java/by/it/pvt/du4/dao/exceptions/: DaoException.java
dao/src/main/java/by/it/pvt/du4/dao/interfaces/: IAirhostessDao.java  IAirportDao.java  ICommandDao.java  IDao.java  IFlightDao.java  IPermissionDao.java  IPilotDao.java  IPlaneDao.java  IRoleDao.java  IUserDao.java
dao/src/main/java/by/it/pvt/du4/dao/util/: CustomNamingStrategy.java
dao/src/main/java/by/it/pvt/du4/pool/: PoolCreator.java
dao/src/main/java/by/it/pvt/du4/springStudy/: ATaskService.java  AWork.java  SpringMain.java  TaskService.java  Work.java
dao/src/main/java/by/it/pvt/du4/util/: CustomNamingStrategy.java  HibernateUtil.java
dao/src/main/resources/: daoSpring.xml  database.properties  ehcache.xml  hibernate.cfg.ml  hibernate.cfg.xml  logback.xml  springContext.xml
dao/src/test/java/by/it/pvt/du4/: UserDAOTest.java
dao/src/test/java/by/it/pvt/du4/dao/: BaseDaoTest.java  CrewDAOTest.java  FlightDAOTest.java  PlaneDAOTest.java  RoleDAOTest.java  UserDAOTest.java  UserDaoTest.java
dao/src/test/resources/: daoTestSpring.xml  hibernate.cfg.ml  logback-test.xml
service/: pom.xml
service/src/main/java/by/it/pvt/du4/: BaseService.java  CmdSevice.java  CrewService.java  DictionaryService.java  DictionaryServiceUtil.java  DictionaryUtil.java  FlightService.java  IService.java  PermissionService.java  ServiceDataGenerator.java  ServiceDataGeneratorUtil.java  UserService.java  UserSrvice.java
service/src/main/java/by/it/pvt/du4/exceptions/: ServiceException.java  ValidationException.java
service/src/main/java/by/it/pvt/du4/service/: AirhostessService.java  AirportService.java  BaseService.java  CommandService.java  DictionaryServiceUtil.java  FlightService.java  IFlightService.java  IRoleService.java  IService.java  IUserService.java  PermissionService.java  PilotService.java  PlaneService.java  RoleService.java  ServiceDataGeneratorUtil.java  ServiceMain.java  UserService.java
service/src/main/java/by/it/pvt/du4/service/exceptions/: ServiceException.java  ValidationException.java
service/src/main/java/by/it/pvt/du4/service/interfaces/: IAirhostessService.java  IAirportService.java  ICommandService.java  IFlightService.java  IPermissionService.java  IPilotService.java  IPlaneService.java  IRoleService.java  IService.java  IUserService.java
service/src/main/java/by/it/pvt/du4/service/main/: ServiceMain.java
service/src/main/java/by/it/pvt/du4/service/util/: DictionaryServiceUtil.java  ServiceDataGeneratorUtil.java
service/src/main/resouces/: serviceSpring.xml
service/src/test/java/by/it/pvt/du4/: AppTest.java
web/: pom.xml
web/src/main/java/by/it/pvt/du4/commands/: Action.java  Actions.java  AttrMessages.java  CmdError.java  CmdIndex.java  CmdListUsers.java  CmdLogin.java  CmdLogout.java  CmdNewFlight.java  CmdProfile.java  CmdSignUp.java  CmdStuffingCrew.java  CmdUserManagement.java  FlightQueryStrBuilder.java  Form.java  Patterns.java  SessionAttrSesHelper.java
web/src/main/java/by/it/pvt/du4/controller/: FlightController.java  IndexController.java  UserController.java  WelcomeController.java
web/src/main/java/by/it/pvt/du4/controller/commands/: Action.java  Actions.java  AttrMessages.java  CmdError.java  CmdIndex.java  CmdLogin.java  CmdLogout.java  CmdNewFlight.java  CmdProfile.java  CmdSignUp.java  CmdStuffingCrew.java  CmdUserManagement.java  FlightQueryStrBuilder.java  Form.java  Patterns.java
web/src/main/java/by/it/pvt/du4/controller/servlets/: FilterUTF8.java  FrontController.java
web/src/main/java/by/it/pvt/du4/servlets/: FilterUTF8.java  FrontController.java  HibernateSessionFilter.java
web/src/main/resouces/i18n/: messages.properties  messages_en.properties  messages_ru.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
web/src/main/webapp/WEB-INF/static/include/: begin-html.jsp  end-html.jsp
web/src/main/webapp/WEB-INF/static/jquery/: jquery-1.8.3.min.js
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/tags/menu/: li.tag
web/src/main/webapp/WEB-INF/view/common/: footer.jspx  header.jspx
web/src/main/webapp/WEB-INF/view/flight/: addflight.jspx  main.jspx
web/src/main/webapp/WEB-INF/view/home/: home.jspx  index.jsp
web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
web/src/main/webapp/WEB-INF/view/person/: main.jspx
web/src/main/webapp/WEB-INF/view/product/: main.jspx
web/src/main/webapp/WEB-INF/view/user/: main.jspx
web/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  logout.jsp  newflight.jsp  profile.jsp  signup.jsp  stuffingcrew.jsp  usermanagement.jsp
web/src/main/webapp/assests/js/: bootstrap-datetimepicker.js  bootstrap.js  bootstrap.min.js  utils.js
web/src/main/webapp/tmp/: usermanagement.jsp
