<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <!--<script type="text/javascript">-->
        <!--var restUrl = '${pageContext.request.contextPath}/products';-->
    <!--</script>-->

    <!--<script type="text/javascript" src="../static/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>-->
    <!--<script type="text/javascript">-->
        <!--$(".form_datetime").datetimepicker({format: 'yyyy-mm-dd hh:ii'});-->
    <!--</script>-->


    <c:url var="formUrl" value="/flights"/>
    <s:form class="form-horizontal" id="addFlightForm" action="${formUrl}"  modelAttribute="flight" method="post">
        <fieldset>
            <!-- Form Name -->
            <legend>Add Flight</legend>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="code">
                    <spring:message code="label.flight.code"/>
                </label>
                <div class="col-md-4">
                    <s:input class="form-control input-md" id="code" type="text" value="" maxlength="20" path="flightCode" placeholder="Code" required=""/>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="company">
                    <spring:message code="label.flight.company"/>
                </label>
                <div class="col-md-4">
                    <s:input id="company" name="company" path="company" type="text" placeholder="Company" class="form-control input-md" required=""/>
                </div>
            </div>

            <!-- Text input-->
            <div class="form-group">
                <label class="col-md-4 control-label" >Departure Arrival Time</label>
                <div class="container">
                    <div class='col-md-2'>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker6'>
                                <input name="departureTime" type='text' class="form-control" placeholder="Departure" required=""/>
                                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-2'>
                        <div class="form-group">
                            <div class='input-group date' id='datetimepicker7'>
                                <input name="arrivalTime"  type='text' class="form-control" placeholder="Arrival" required=""/>
                                <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar"></span>
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $(function () {
                        $('#datetimepicker6').datetimepicker();
                        $('#datetimepicker7').datetimepicker({
                            useCurrent: false //Important! See issue #1075
                        });
                        $("#datetimepicker6").on("dp.change", function (e) {
                            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
                        });
                        $("#datetimepicker7").on("dp.change", function (e) {
                            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
                        });
                    });
                </script>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="plane">
                    <spring:message code="label.flight.plane"/>
                </label>
                <div class="col-md-4">
                    <select id="plane" name="plane"  class="form-control">
                        <c:forEach items="${planes}" var="plane">
                            <option value="${plane.id}">
                                ${plane.planeName}
                            </option>
                        </c:forEach>
                    </select>
                </div>
            </div>
            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="from">
                    <spring:message code="label.flight.from"/>
                </label>
                <div class="col-md-4">
                    <select id="from" name="from"  class="form-control">
                        <option value="">Departure</option>
                        <c:forEach items="${airports}" var="airport">
                            <option value="${airport.id}">
                                ${airport.acronim}
                            </option>
                        </c:forEach>
                    </select>
                </div>
            </div>
            <!-- Select Basic -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="to">
                    <spring:message code="label.flight.to"/>
                </label>
                <div class="col-md-4">
                    <select id="to" name="to" class="form-control">
                        <option value="">
                            Destination
                        </option>
                        <c:forEach items="${airports}" var="airport">
                            <option value="${airport.id}">
                                ${airport.acronim}
                            </option>
                        </c:forEach>
                    </select>
                </div>
            </div>
            <!-- Button -->
            <div class="form-group">
                <label class="col-md-4 control-label" for="singlebutton"></label>
                <div class="col-md-4">
                    <button id="singlebutton" class="btn btn-success">Create</button>
                </div>
            </div>

        </fieldset>
    </s:form>

</jsp:root>