<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">

    <div style="font-size: large">
        <c:if test="${not empty message}">
            INFO : ${message}
        </c:if> <br/>
    </div>

    <br/>

    <s:form id="addFlightForm" name="addFlight" action="" style="display: none" modelAttribute="addFlight" method="post">
        <fieldset>
            <label for="name"><spring:message code="label.person.name"/></label>
            <s:errors path="name" cssStyle="color: red" />
            <s:input id="name" type="text" value="" maxlength="20" path="name" placeholder="Name" /><br/>
            <label for="surname"><spring:message code="label.person.surname"/></label>
            <s:errors path="surname" cssStyle="color: red" />
            <s:input id="surname" type="text" value="" maxlength="20" path="surname" placeholder="Person Surname"/><br/>
            <label for="age"><spring:message code="label.person.age"/></label>
            <s:errors path="age" cssStyle="color: red" />
            <s:input id="age" type="text" path="age" value="" maxlength="3" placeholder="Person Age"/><br/>
            <s:input id="personId" type="hidden" path="id" value="" maxlength="11"/><br/>
            <input id="text" type="text" value="" name="text" maxlength="10" placeholder="Type me"/><br/>
            <input id="personButton" type="submit" value=""/>
        </fieldset>
    </s:form>

</jsp:root>