dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost:3306/airportdb
dataSource.user=root
dataSource.password=root
dataSource.databaseName=airportdb
dataSource.serverName=127.0.0.1


