<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
   <spring:message code="page.product.title"/>
   <div style="font-size: large">
      <c:if test="${not empty message}">INFO : ${message}</c:if> <br/>
   </div>
   <div>
      <c:forEach var="product" items="${products}" varStatus="status">
         <br/>Id :${product.id}  Name :${product.name} Model:{${product.model}} Price:${product.price}
      </c:forEach>
   </div>
   <br/>
   <s:form id="productForm" name="product" action="" modelAttribute="product" method="post" enctype="multipart/form-data">
      <fieldset>
         <label for="name">Product Name </label>
         <s:errors path="name" cssStyle="color: red" />
         <s:input id="name" type="text" value="" maxlength="20" path="name" placeholder="Product Name"/><br/>
         <label for="model">Model </label>
         <s:errors path="model" cssStyle="color: red" />
         <s:input id="model" type="text" value="" maxlength="20" path="model" placeholder="Model"/><br/>
         <label for="price">Price </label>
         <s:errors path="price" cssStyle="color: red" />
         <s:input id="price" type="text" path="price" value="" maxlength="10" placeholder="Price"/><br/>
         <label for="id">Id </label>
         <s:input id="id" type="text" path="id" value="" maxlength="3"/><br/>
         <input id="productUpdate" type="button" value="Update Product"/>
         <input id="productAdd" type="button" value="Add Product"/>
         <input id="productDelete" type="button" value="Delete Product"/>
      </fieldset>
      <tr>
         <th><label>Product image:</label></th>
         <td><input name="avatar" type="file"/></td>
      </tr>
      <input id="productButton" type="submit" value="Add Product by Sybmit form"/>
   </s:form>

</jsp:root>

